{
    "name": "core-kit/auth-extensions",
    "description": "Authentication extensions for Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CoreKit\\AuthExtensions\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CoreKit\\AuthExtensions\\src\\AuthExtensionsServiceProvider"
            ]
        }
    }
}
